{
  "name": "nc-edit7-desktop",
  "version": "1.0.0",
  "description": "NC-Edit7 Desktop App based on Eclipse Theia",
  "main": "src-gen/backend/electron-main.js",
  "dependencies": {
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/electron": "latest",
    "@theia/filesystem": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/plugin-ext": "^1.71.0",
    "@theia/plugin-ext-vscode": "^1.71.0",
    "@theia/preferences": "latest",
    "@theia/workspace": "latest",
    "@vscode/windows-ca-certs": "^0.3.4"
  },
  "devDependencies": {
    "@theia/cli": "latest",
    "electron": "39.8.7",
    "electron-builder": "^24.6.4"
  },
  "scripts": {
    "prepare": "theia build",
    "start": "theia start --plugins=local-dir:plugins",
    "download:python": "node scripts/download-python.js",
    "build:ext": "node nc-edit7-extension/scripts/bundle.js && cd nc-edit7-extension && npm run compile",
    "copy:ext": "powershell -NoProfile -Command \"New-Item -ItemType Directory -Force -Path 'plugins/nc-edit7-extension' | Out-Null; robocopy 'nc-edit7-extension' 'plugins/nc-edit7-extension' /MIR /R:2 /W:1 /NFL /NDL /NJH /NJS /NP; if ($LASTEXITCODE -gt 7) { exit $LASTEXITCODE } else { exit 0 }\"",
    "build:electron": "npm run build:ext && npm run copy:ext && electron-builder"
  },
  "theiaPluginsDir": "plugins",
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "NC-Edit7"
      }
    }
  },
  "build": {
    "directories": {
      "output": "dist2"
    }
  }
}
